ManifestFileVersion: 0
CRC: 2866270019
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animeclip.animation1.assetbundle
      Dependencies: {}
    Info_1:
      Name: animectrl.animatorcontroller1.assetbundle
      Dependencies: {}
    Info_2:
      Name: prefab.component_item.assetbundle
      Dependencies: {}
    Info_3:
      Name: prefab.template_displaypanel.assetbundle
      Dependencies: {}
    Info_4:
      Name: prefab.tool_rewardpop.assetbundle
      Dependencies: {}
    Info_5:
      Name: prefab.scene_one.assetbundle
      Dependencies:
        Dependency_0: assetprefab.secondatlas.assetbundle
    Info_6:
      Name: prefab.scene_two.assetbundle
      Dependencies:
        Dependency_0: assetprefab.thirdatlas.assetbundle
    Info_7:
      Name: assetprefab.firstatlas.assetbundle
      Dependencies:
        Dependency_0: shader.shader.assetbundle
    Info_8:
      Name: assetprefab.secondatlas.assetbundle
      Dependencies:
        Dependency_0: shader.shader.assetbundle
    Info_9:
      Name: assetprefab.thirdatlas.assetbundle
      Dependencies:
        Dependency_0: shader.shader.assetbundle
    Info_10:
      Name: font.fzy4jw.assetbundle
      Dependencies: {}
    Info_11:
      Name: texture.t4.assetbundle
      Dependencies: {}
    Info_12:
      Name: texture.t5.assetbundle
      Dependencies: {}
    Info_13:
      Name: texture.t6.assetbundle
      Dependencies: {}
    Info_14:
      Name: shader.shader.assetbundle
      Dependencies: {}
    Info_15:
      Name: assetprefab.loading.assetbundle
      Dependencies:
        Dependency_0: shader.shader.assetbundle
    Info_16:
      Name: prefab.tool_loading.assetbundle
      Dependencies:
        Dependency_0: font.fzy4jw.assetbundle
        Dependency_1: shader.shader.assetbundle
        Dependency_2: assetprefab.loading.assetbundle
        Dependency_3: texture.loadingbg.assetbundle
    Info_17:
      Name: texture.loadingbg.assetbundle
      Dependencies: {}
    Info_18:
      Name: shader.unlit - premultiplied colored 1.assetbundle
      Dependencies: {}
    Info_19:
      Name: shader.unlit - premultiplied colored 2.assetbundle
      Dependencies: {}
    Info_20:
      Name: shader.unlit - premultiplied colored 3.assetbundle
      Dependencies: {}
    Info_21:
      Name: shader.unlit - premultiplied colored.assetbundle
      Dependencies: {}
    Info_22:
      Name: shader.unlit - text 1.assetbundle
      Dependencies:
        Dependency_0: shader.shader.assetbundle
    Info_23:
      Name: shader.unlit - text 2.assetbundle
      Dependencies:
        Dependency_0: shader.shader.assetbundle
    Info_24:
      Name: shader.unlit - text 3.assetbundle
      Dependencies:
        Dependency_0: shader.shader.assetbundle
    Info_25:
      Name: shader.unlit - transparent colored 1.assetbundle
      Dependencies: {}
    Info_26:
      Name: shader.unlit - transparent colored 2.assetbundle
      Dependencies: {}
    Info_27:
      Name: shader.unlit - transparent colored 3.assetbundle
      Dependencies: {}
    Info_28:
      Name: shader.unlit - transparent packed 1.assetbundle
      Dependencies: {}
    Info_29:
      Name: shader.unlit - transparent packed 2.assetbundle
      Dependencies: {}
    Info_30:
      Name: shader.unlit - transparent packed 3.assetbundle
      Dependencies: {}
    Info_31:
      Name: shader.unlit - transparent packed.assetbundle
      Dependencies: {}
