ManifestFileVersion: 0
CRC: 1788952626
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animeclip.animation1.assetbundle
      Dependencies: {}
    Info_1:
      Name: animectrl.animatorcontroller1.assetbundle
      Dependencies: {}
    Info_2:
      Name: prefab.component_item.assetbundle
      Dependencies: {}
    Info_3:
      Name: prefab.template_displaypanel.assetbundle
      Dependencies: {}
    Info_4:
      Name: prefab.tool_rewardpop.assetbundle
      Dependencies: {}
    Info_5:
      Name: prefab.scene_one.assetbundle
      Dependencies:
        Dependency_0: assetprefab.secondatlas.assetbundle
    Info_6:
      Name: prefab.scene_two.assetbundle
      Dependencies:
        Dependency_0: assetprefab.thirdatlas.assetbundle
    Info_7:
      Name: assetprefab.firstatlas.assetbundle
      Dependencies:
        Dependency_0: shader.shader.assetbundle
    Info_8:
      Name: assetprefab.secondatlas.assetbundle
      Dependencies:
        Dependency_0: shader.shader.assetbundle
    Info_9:
      Name: assetprefab.thirdatlas.assetbundle
      Dependencies:
        Dependency_0: shader.shader.assetbundle
    Info_10:
      Name: font.fzy4jw.assetbundle
      Dependencies: {}
    Info_11:
      Name: texture.t4.assetbundle
      Dependencies: {}
    Info_12:
      Name: texture.t5.assetbundle
      Dependencies: {}
    Info_13:
      Name: texture.t6.assetbundle
      Dependencies: {}
    Info_14:
      Name: shader.shader.assetbundle
      Dependencies: {}
