ManifestFileVersion: 0
CRC: 2074977170
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21de834159fbad77948224f9eaa1480b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bca067b91e55bfbaf85856d486c8efe6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d85c540418150d9418475223da942682, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 131
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/1TestFolder/AssetBundleSrc/Prefab/CapsuleC.prefab
Dependencies: []
