ManifestFileVersion: 0
CRC: 941691730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e24bfd4feb72b457a9b4f31a4f0e0111
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20d2a047ae4e99a3eaf853982df4d9aa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSrc/SingleAssetBundleSrc/Atlas/SecondAtlas/SecondAtlas.mat
Dependencies:
- Assets/../AssetBundle/texture.secondatlas.assetbundle
- Assets/../AssetBundle/shader.shader.assetbundle
