ManifestFileVersion: 0
CRC: 4072298776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84a7b1a203cfe6807b116169887b9f3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20d2a047ae4e99a3eaf853982df4d9aa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSrc/SingleAssetBundleSrc/Atlas/FirstAtlas/FirstAtlas.mat
Dependencies:
- Assets/../AssetBundle/texture.firstatlas.assetbundle
- Assets/../AssetBundle/shader.shader.assetbundle
