ManifestFileVersion: 0
CRC: 2015415949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d80bc45a09bdcbc1fa73810c8d1cb096
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20d2a047ae4e99a3eaf853982df4d9aa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSrc/SingleAssetBundleSrc/Atlas/ThirdAtlas/ThirdAtlas.mat
Dependencies:
- Assets/../AssetBundle/texture.thirdatlas.assetbundle
- Assets/../AssetBundle/shader.shader.assetbundle
