ManifestFileVersion: 0
CRC: 2881625675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40b1cb716838af41c2c5f1ae932828b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: daf97b9483af99ab9948976e733cab6a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a92b5d748695fd44aac9feef17ba415, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c5ecb5660b11414fb042fb826e03b73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b06d1943eda49f8499056458393447d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSrc/Prefab/ScenePrefab/Scene_Two.prefab
Dependencies:
- Assets/../AssetBundle/assetprefab.thirdatlas.assetbundle
