ManifestFileVersion: 0
CRC: 1960457440
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eab7a1eebabc59960314668a75dc3585
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba9dea191a996c422af317429d7b398a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c5ecb5660b11414fb042fb826e03b73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a92b5d748695fd44aac9feef17ba415, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f79ea79baf2e424f8a9c1971f8d9c7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSrc/Prefab/ScenePrefab/Scene_One.prefab
Dependencies:
- Assets/../AssetBundle/assetprefab.secondatlas.assetbundle
